# Phiddle

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Phiddle.sln  README.md  README.rtf
.github/ISSUE_TEMPLATE/: bug_report.md
Phiddle.Core/: Action.cs  AppActions.cs  AppTools.cs  Constants.cs  Defaults.cs  GlobalSuppressions.cs  Phiddle.Core.csproj  PhiddleCore.cs  ToolSet.cs
Phiddle.Core/Extensions/: General.cs  SkiaSharp.cs
Phiddle.Core/Graphics/: HelpLines.cs  IDragable.cs  IDrawable.cs  IPosition.cs  Label.cs  Line.cs  Point.cs  Shape.cs  Window.cs  WindowBase.cs  WindowInfo.cs  WindowText.cs  WindowTextInfo.cs  WindowZoom.cs
Phiddle.Core/Measure/: Endpoint.cs  ITool.cs  Mark.cs  MarkBase.cs  MultiTool.cs  Properties.cs  Tool.cs  ToolBase.cs  ToolLine.cs  ToolLine2.cs  ToolMark.cs  ToolOval.cs  ToolProperties.cs  ToolRect.cs  ToolState.cs
Phiddle.Core/Services/: ILogService.cs  ILoggingService.cs  IScreenService.cs  ISettingsService.cs  LogServiceConsole.cs  LoggingServiceConsole.cs  SettingsService.cs  SettingsServiceBase.cs
Phiddle.Core/Settings/: AppInput.cs  AppSettings.cs  AppState.cs  ISettings.cs  PhiddleSettings.cs  PhiddleState.cs  SettingsBase.cs
Phiddle.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Phiddle.Mac.csproj  PhiddleView.cs  PhiddleWindow.cs  PhiddleWindowController.cs  ViewController.cs  ViewController.designer.cs  app.config  packages.config
Phiddle.Mac/Extensions/: SkiaSharp.cs
Phiddle.Mac/Services/: ScreenServiceMac.cs  SettingsServiceMac.cs
Phiddle.Mac/Settings/: AppInputMac.cs
Phiddle.Win/: App.config  Phiddle.Win.csproj  PhiddleForm.Designer.cs  PhiddleForm.cs  Program.cs  packages.config
Phiddle.Win.Deprecated/: App.config  Phiddle.Win.csproj  PhiddleForm.Designer.cs  PhiddleForm.cs  PhiddleForm.resx  Program.cs  packages.config
Phiddle.Win.Deprecated/Properties/: AssemblyInfo.cs
Phiddle.Win.Deprecated/Services/: ScreenServiceForms.cs
Phiddle.Win.Deprecated/Settings/: AppInputWin.cs
Phiddle.Win/Extensions/: WindowsForms.cs
Phiddle.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Phiddle.Win/Services/: LogService.cs
Phiddle.Win/Settings/: AppInputWin.cs
Resources/Logo/: PhiddleIcon.io  PhiddleIcon.xcf  PhiddleLogo.io
Scripts/: BuildSetupWin.py
Setup/: PhiddleWin.iss
Setup/Win/: PhiddleWin.iss
