<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PhiddleCore</AssemblyName>
    <Version>0.5.0</Version>
    <Authors>jensbrak</Authors>
    <Copyright>jensbrak</Copyright>
    <PackageProjectUrl>zon3.se/phiddle</PackageProjectUrl>
    <ReleaseVersion>0.5.0</ReleaseVersion>
    <Company>jensbrak</Company>
    <PackageIcon>PhiddleIcon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/jensbrak/Phiddle</RepositoryUrl>
    <ApplicationIcon>PhiddleIcon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Product>Phiddle</Product>
    <Description>Screen pixel measuring app with a minimalistic φlosophy. Core module for multiplatform functionality.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.80.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
    <None Include="..\Resources\Logo\PhiddleIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Input\Target.cs" />
  </ItemGroup>
</Project>
