<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>PhiddleIcon.ico</ApplicationIcon>
    <Version>0.5.0</Version>
    <Authors>jensbrak</Authors>
    <Company></Company>
    <Description>Screen pixel measuring app with a minimalistic φlosophy. Windows Desktop Version.</Description>
    <Copyright>jensbrak</Copyright>
    <PackageIcon>PhiddleIcon.ico</PackageIcon>
    <Product>Phiddle</Product>
    <PackageProjectUrl>zon3.se/phiddle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jensbrak/Phiddle</RepositoryUrl>
    <PackageId>PhiddleWin</PackageId>
    <AssemblyName>PhiddleWin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phiddle.Core\Phiddle.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\Logo\PhiddleIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>